acl 2.2.53-3
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
aom 2.0.1-1
archlinux-keyring 20201210-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
attr 2.4.48-3
audit 2.8.5-9
autoconf 2.70-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.004-1
bdf-unifont 13.0.03-1
binutils 2.35.1-1
bison 3.7.2-1
bluez-libs 5.55-1
brotli 1.0.9-4
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cantarell-fonts 1:0.301-1
chromium 87.0.4280.141-1
cmake 3.19.2-1
colord 1.4.5-1
coreutils 8.32-1
cryptsetup 2.3.4-1
curl 7.74.0-1
dav1d 0.7.1-1
db 5.3.28-5
dbus 1.12.20-1
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
diffutils 3.7-3
dosfstools 4.1-3
e2fsprogs 1.45.6-3
efibootmgr 17-2
efivar 37-4
elfutils 0.182-1
expat 2.2.10-2
fakeroot 1.25.3-1
feh 3.6.1-1
ffmpeg 2:4.3.1-3
file 5.39-1
filesystem 2020.09.03-1
findutils 4.7.0-2
flac 1.3.3-2
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-4
gcc-libs 10.2.0-4
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
gettext 0.21-1
giflib 5.2.1-2
git 2.30.0-1
glib-networking 2.66.0-1
glib2 2.66.4-1
glibc 2.32-5
gmp 6.2.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.25-1
gnutls 3.7.0-1
go 2:1.15.6-1
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gtk-update-icon-cache 1:3.24.24-1
gtk3 1:3.24.24-1
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.7.4-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hwids 20200813.1-1
i3-gaps 4.19-1
iana-etc 20201229-1
icu 68.2-1
imagemagick 7.0.10.56-1
imlib2 1.7.1-1
intel-ucode 20201118-1
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
jack 0.125.0-9
jansson 2.13.1-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kbd 2.3.0-2
keyutils 1.6.3-1
kmod 27-2
krb5 1.18.2-1
l-smash 2.14.5-2
lame 3.100-3
lcms2 2.11-2
less 563-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libbluray 1.2.1-1
libcanberra 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdrm 2.4.103-2
libedit 20191231_3.1-2
libelf 0.182-1
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.10.0-2
libexif 0.6.22-1
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.8.7-1
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgudev 234-1
libgusb 0.3.5-1
libibus 1.5.23+3+gaa558de8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn2 2.3.0-1
libiec61883 1.2.0-6
libinput 1.16.4-1
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
libldap 2.4.56-1
liblqr 0.4.2-3
libmfx 20.5.0-1
libmicrohttpd 0.9.72-1
libmm-glib 1.14.8-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.26.4-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libp11-kit 0.23.22-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.0-1
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.3.1-2
libusb 1.0.23-3
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libx11 1.7.0-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
licenses 20200427-1
linux 5.10.5.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
make 4.3-3
man-db 2.9.3-1
mesa 20.3.2-2
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-1
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mtdev 1.1.6-1
ncurses 6.2-1
nettle 3.7-1
networkmanager 1.26.4-1
npth 1.6-2
nspr 4.29-1
nss 3.60-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openssl 1.1.1.i-2
opus 1.3.1-2
p11-kit 0.23.22-1
pacman 5.2.2-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
pambase 20200721.1-2
pango 1:1.48.0-1
patch 2.7.6-8
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-error 0.17029-2
perl-mailtools 2.21-4
perl-timedate 2.33-2
picom 8.2-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polybar 3.5.4-1
popt 1.18-1
procps-ng 3.3.16-2
psmisc 23.3-4
python 3.9.1-1
python-appdirs 1.4.4-3
python-babel 2.9.0-1
python-chardet 3.0.4-7
python-docutils 0.16-4
python-idna 2.10-3
python-imagesize 1.2.0-4
python-jinja 2.11.2-4
python-markupsafe 1.1.1-6
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pygments 2.7.3-1
python-pyparsing 2.4.7-3
python-pytz 2020.5-1
python-pywal 3.3.0-3
python-requests 2.25.1-1
python-setuptools 1:51.1.1-1
python-six 1.15.0-3
python-snowballstemmer 2.0.0-6
python-sphinx 3.4.2-1
python-sphinx-alabaster-theme 0.7.12-6
python-sphinxcontrib-applehelp 1.0.2-3
python-sphinxcontrib-devhelp 1.0.2-3
python-sphinxcontrib-htmlhelp 1.0.3-3
python-sphinxcontrib-jsmath 1.0.1-6
python-sphinxcontrib-qthelp 1.0.3-3
python-sphinxcontrib-serializinghtml 1.1.4-3
python-urllib3 1.26.1-1
rav1e 0.3.5-1
re2 1:20201101-1
readline 8.1.0-2
refind 0.12.0-6
rest 0.8.1-3
rhash 1.4.0-1
sdl2 2.0.14-1
sed 4.8-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
slang 2.3.2-2
snappy 1.1.8-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
sqlite 3.34.0-1
srt 1.4.2-1
startup-notification 0.12-7
sudo 1.9.4.p2-2
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
tar 1.32-3
tdb 1.4.3-4
termite 15-3
termite-terminfo 15-3
texinfo 6.7-3
tracker3 3.0.2-2
ttf-font-awesome 5.15.1-1
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.2-1
tzdata 2020f-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vid.stab 1.1-3
vim 8.2.1989-3
vim-runtime 8.2.1989-3
vmaf 1.5.3-1
vte-common 0.62.1-2
vulkan-icd-loader 1.2.162-1
wayland 1.18.0-2
wayland-protocols 1.20-1
which 2.21-5
wpa_supplicant 2:2.9-7
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xkeyboard-config 2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yay 10.1.2-1
zeromq 4.3.3-2
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
