opacity-rule = [ 
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"85:class_g = 'Termite'		&& focused",
	"70:class_g = 'Termite'		&& !focused",
	"85:class_g = 'qBittorrent'	&& focused",
	"70:class_g = 'qBittorrent'	&& !focused",
	"85:class_g = 'SpeedCrunch'	&& focused",
	"70:class_g = 'SpeedCrunch'	&& !focused",
	"85:class_g = 'Graphviz'	&& focused",
	"70:class_g = 'Graphviz'	&& !focused",
	"85:class_g = 'Zathura'		&& focused",
	"70:class_g = 'Zathura'		&& !focused",
	"85:class_g = 'Polybar'		&& !focused",
];

invert-color-include = [
	"class_g = 'Graphviz'"
];

# blur:
# {
# 	method = "gaussian";
# 	size = 20.0;
# 	deviation = 5.0;
# }
