general {
  colors = false
  interval = 3
}

order += "battery 0"
order += "ethernet enp0s25"
order += "wireless _first_"
order += "volume master"
order += "time"

battery 0{
        format = "%status"
	format_down=""
	status_chr=""
	status_full=""
	status_unk=""
	status_bat=""
	path = "/sys/class/power_supply/CMB1/uevent"
}

ethernet enp0s25{
	format_up = ""
	format_down = ""
}

wireless _first_ {
        format_up = "%essid"
        format_down = "down"
}

time {
  format = "%a, %d %b %H:%M"
}

volume master {
  format = "%volume"
  format_muted = "."
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
